<!DOCTYPE html>
    <head>
        <title>Student Bio</title>
        <h1 class="sBio">Student Bio</h1>
        <style>
            .small-text {
                font-size: 10px;
            }
            html {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                background-color: lightgray;
            }
            h1, h2 {
                text-transform: uppercase;
            }
            .sBio {
                text-align: center;
                background-color: black;
                color: white;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="abtMe">
            <h2>Edward Mabley</h2>
            <img src="mii.jpg">
            <p class="small-text">Just a placeholder image!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
             do eiusmod tempor incididunt ut 
             labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
             ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
             aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
             eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
             in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="contact">
            <h2>Contact Info</h2>
            <ul>
                <li><b>Email:</b> <a href="mailto:example@email.com">example@email.com</a></li>
                <li><b>GitHub:</b> <a href="https://github.com/draw-de" target="_blank">drawde</a></li>
                <li><b>Portfolio:</b> <a href="#">Coming soon!</a></li>
            </ul>
        </div>
    </body>